([('Document Scanner.exe',
   'C:\\Users\\Jerry1\\Desktop\\Github\\Document_Scanner\\build\\UI\\Document '
   'Scanner.exe',
   'EXECUTABLE'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libcblas.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libcblas.dll',
   'BINARY'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('vcamp140.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\vcamp140.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('hwloc-15.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\hwloc-15.dll',
   'BINARY'),
  ('libomp.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libomp.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('vcruntime140_threads.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\vcruntime140_threads.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('libblas.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libblas.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('tbb12.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('tbbbind_2_5.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\tbbbind_2_5.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\charset.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\zlib1.dll',
   'BINARY'),
  ('liblapack.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\liblapack.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\python313.dll',
   'BINARY'),
  ('cv2\\python-3.13\\cv2.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\cv2\\python-3.13\\cv2.cp313-win_amd64.pyd',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('opencv_surface_matching4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_surface_matching4130.dll',
   'BINARY'),
  ('opencv_alphamat4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_alphamat4130.dll',
   'BINARY'),
  ('opencv_dnn4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_dnn4130.dll',
   'BINARY'),
  ('opencv_highgui4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_highgui4130.dll',
   'BINARY'),
  ('opencv_intensity_transform4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_intensity_transform4130.dll',
   'BINARY'),
  ('opencv_ccalib4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_ccalib4130.dll',
   'BINARY'),
  ('opencv_stereo4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_stereo4130.dll',
   'BINARY'),
  ('opencv_hdf4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_hdf4130.dll',
   'BINARY'),
  ('opencv_phase_unwrapping4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_phase_unwrapping4130.dll',
   'BINARY'),
  ('opencv_ml4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_ml4130.dll',
   'BINARY'),
  ('opencv_bgsegm4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_bgsegm4130.dll',
   'BINARY'),
  ('opencv_dnn_superres4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_dnn_superres4130.dll',
   'BINARY'),
  ('opencv_saliency4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_saliency4130.dll',
   'BINARY'),
  ('opencv_shape4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_shape4130.dll',
   'BINARY'),
  ('opencv_mcc4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_mcc4130.dll',
   'BINARY'),
  ('opencv_rgbd4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_rgbd4130.dll',
   'BINARY'),
  ('opencv_objdetect4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_objdetect4130.dll',
   'BINARY'),
  ('opencv_features2d4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_features2d4130.dll',
   'BINARY'),
  ('opencv_wechat_qrcode4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_wechat_qrcode4130.dll',
   'BINARY'),
  ('opencv_hfs4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_hfs4130.dll',
   'BINARY'),
  ('opencv_face4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_face4130.dll',
   'BINARY'),
  ('opencv_calib3d4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_calib3d4130.dll',
   'BINARY'),
  ('opencv_tracking4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_tracking4130.dll',
   'BINARY'),
  ('opencv_flann4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_flann4130.dll',
   'BINARY'),
  ('opencv_reg4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_reg4130.dll',
   'BINARY'),
  ('opencv_rapid4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_rapid4130.dll',
   'BINARY'),
  ('opencv_videoio4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_videoio4130.dll',
   'BINARY'),
  ('opencv_imgproc4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_imgproc4130.dll',
   'BINARY'),
  ('opencv_quality4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_quality4130.dll',
   'BINARY'),
  ('opencv_signal4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_signal4130.dll',
   'BINARY'),
  ('opencv_structured_light4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_structured_light4130.dll',
   'BINARY'),
  ('opencv_fuzzy4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_fuzzy4130.dll',
   'BINARY'),
  ('opencv_img_hash4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_img_hash4130.dll',
   'BINARY'),
  ('opencv_optflow4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_optflow4130.dll',
   'BINARY'),
  ('opencv_core4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_core4130.dll',
   'BINARY'),
  ('opencv_video4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_video4130.dll',
   'BINARY'),
  ('opencv_ximgproc4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_ximgproc4130.dll',
   'BINARY'),
  ('opencv_imgcodecs4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_imgcodecs4130.dll',
   'BINARY'),
  ('opencv_photo4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_photo4130.dll',
   'BINARY'),
  ('opencv_xfeatures2d4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_xfeatures2d4130.dll',
   'BINARY'),
  ('opencv_freetype4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_freetype4130.dll',
   'BINARY'),
  ('opencv_stitching4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_stitching4130.dll',
   'BINARY'),
  ('opencv_gapi4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_gapi4130.dll',
   'BINARY'),
  ('opencv_aruco4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_aruco4130.dll',
   'BINARY'),
  ('opencv_plot4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_plot4130.dll',
   'BINARY'),
  ('opencv_text4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_text4130.dll',
   'BINARY'),
  ('opencv_line_descriptor4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_line_descriptor4130.dll',
   'BINARY'),
  ('opencv_xphoto4130.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opencv_xphoto4130.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('lcms2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\lcms2.dll',
   'BINARY'),
  ('zlib-ng2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\zlib-ng2.dll',
   'BINARY'),
  ('openjp2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\python3.dll',
   'BINARY'),
  ('abseil_dll.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\abseil_dll.dll',
   'BINARY'),
  ('libprotobuf.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libprotobuf.dll',
   'BINARY'),
  ('openvino.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\openvino.dll',
   'BINARY'),
  ('hdf5.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\hdf5.dll',
   'BINARY'),
  ('avdevice-62.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\avdevice-62.dll',
   'BINARY'),
  ('avformat-62.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\avformat-62.dll',
   'BINARY'),
  ('avcodec-62.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\avcodec-62.dll',
   'BINARY'),
  ('swscale-9.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\swscale-9.dll',
   'BINARY'),
  ('avutil-60.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\avutil-60.dll',
   'BINARY'),
  ('jxl_threads.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\jxl_threads.dll',
   'BINARY'),
  ('OpenEXR.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\OpenEXR.dll',
   'BINARY'),
  ('jxl.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\jxl.dll',
   'BINARY'),
  ('jasper.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\jasper.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('avif.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\avif.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('double-conversion.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\double-conversion.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('utf8_validity.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\utf8_validity.dll',
   'BINARY'),
  ('pugixml.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\pugixml.dll',
   'BINARY'),
  ('libcurl.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libcurl.dll',
   'BINARY'),
  ('szip.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\szip.dll',
   'BINARY'),
  ('avfilter-11.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\avfilter-11.dll',
   'BINARY'),
  ('opus.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\opus.dll',
   'BINARY'),
  ('libmp3lame.DLL',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libmp3lame.DLL',
   'BINARY'),
  ('openh264-7.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\openh264-7.dll',
   'BINARY'),
  ('SvtAv1Enc.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\SvtAv1Enc.dll',
   'BINARY'),
  ('swresample-6.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\swresample-6.dll',
   'BINARY'),
  ('dav1d.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\dav1d.dll',
   'BINARY'),
  ('vorbis.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\vorbis.dll',
   'BINARY'),
  ('IlmThread.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\IlmThread.dll',
   'BINARY'),
  ('Imath.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\Imath.dll',
   'BINARY'),
  ('OpenEXRCore.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\OpenEXRCore.dll',
   'BINARY'),
  ('Iex.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\Iex.dll',
   'BINARY'),
  ('brotlienc.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\brotlienc.dll',
   'BINARY'),
  ('brotlidec.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\brotlidec.dll',
   'BINARY'),
  ('jxl_cms.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\jxl_cms.dll',
   'BINARY'),
  ('hwy.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\hwy.dll',
   'BINARY'),
  ('rav1e.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\rav1e.dll',
   'BINARY'),
  ('aom.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\aom.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('graphite2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('libssh2.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\libssh2.dll',
   'BINARY'),
  ('fontconfig-1.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\fontconfig-1.dll',
   'BINARY'),
  ('ogg.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\ogg.dll',
   'BINARY'),
  ('openjph.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\openjph.dll',
   'BINARY'),
  ('brotlicommon.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\brotlicommon.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('document\\S__225214471.jpg',
   'C:\\Users\\Jerry1\\Desktop\\Github\\Document_Scanner\\document\\S__225214471.jpg',
   'DATA'),
  ('document\\S__225214471_scanned.png',
   'C:\\Users\\Jerry1\\Desktop\\Github\\Document_Scanner\\document\\S__225214471_scanned.png',
   'DATA'),
  ('document\\S__225214471_scanned_scanned.png',
   'C:\\Users\\Jerry1\\Desktop\\Github\\Document_Scanner\\document\\S__225214471_scanned_scanned.png',
   'DATA'),
  ('document\\S__225214472.jpg',
   'C:\\Users\\Jerry1\\Desktop\\Github\\Document_Scanner\\document\\S__225214472.jpg',
   'DATA'),
  ('document\\THAI_RECEIPT_003140.jpg',
   'C:\\Users\\Jerry1\\Desktop\\Github\\Document_Scanner\\document\\THAI_RECEIPT_003140.jpg',
   'DATA'),
  ('images\\Icon.png',
   'C:\\Users\\Jerry1\\Desktop\\Github\\Document_Scanner\\images\\Icon.png',
   'DATA'),
  ('images\\Icon_scanned.png',
   'C:\\Users\\Jerry1\\Desktop\\Github\\Document_Scanner\\images\\Icon_scanned.png',
   'DATA'),
  ('cv2\\config-3.13.py',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\cv2\\config-3.13.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Library\\share\\qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\REQUESTED',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\direct_url.json',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\direct_url.json',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Jerry1\\miniconda3\\envs\\DocScannerEnv2\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Jerry1\\Desktop\\Github\\Document_Scanner\\build\\UI\\base_library.zip',
   'DATA')],)
